package main

// Уродливое число - это положительное целое число, у которого нет простого множителя, отличного от 2, 3 и 5.
// Учитывая целое число n, верните true, если n - уродливое число.

func isUgly(n int) bool {
	if n <= 0 {
		return false
	}

	for n%2 == 0 {
		n /= 2
	}
	for n%3 == 0 {
		n /= 3
	}
	for n%5 == 0 {
		n /= 5
	}

	return n == 1
}
